{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BBPersonelYonetimTakipSistemi;Integrated Security=True"
    //    "DefaultConnection": "Data Source=185.140.124.6;Initial Catalog=ReportViewer;User ID=Bbarge;Password=cinXAa"
  },

  "AppSettings": {
    "baseUrl": "http://ik.bb.com.tr/"
  }
}
